<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAIROBI</title>
</head>
<body>
<header>
  <h1>Cities</h1>
</header>
  <style>
    header{
      border: none;
      background-color: #888888;
      font-family: "Century Schoolbook L";
      text-align: center;
      padding: 30px;
    }
    section{
      background-color: #cccccc;
      padding: 20px;
      float: left;
      width: 20%;
      height: 215px;
    }
    article{
      background-color: white;
      font-family: Chilanka;
    }
    h1{
      text-align: center;
    }

    ul{
      list-style-type: none;
    }
    footer{
      background-color: silver;
      padding: 20px;
    }

  </style>

<section>
  <nav>
    <ul>
      <li><a href="Layout.html">TOKYO</a></li>
      <li><a href="Vancouver.html">VANCOUVER</a></li>
      <li><a href="Nairobi.html">NAIROBI</a></li>
    </ul>
  </nav>
</section>
<article>
  <h1>NAIROBI</h1>
  <p>Nairobi is the capital of Kenya. It is also the only capital in the world that houses a national park.</p>
  <img src="img/pictures%20for%20divs/nairobi.jpeg" alt="">
</article>
<footer>
  <p>For more information search online.
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjbwrHnr9P8AhWpVKQEHYOYAYYQFnoECFQQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNairobi&usg=AOvVaw0RvYih2CowCW-epGFsX4Rt">
      <img src="img/wikipedia.jpeg" alt="" height="50" width="45" style="float: right"></a></p>

</footer>

</body>
</html>
