<!doctype html>
<html lang="en">
<head>
    <style>
    header{
      border: none;
      background-color: #888888;
      font-family: "Century Schoolbook L";
      text-align: center;
      padding: 30px;
    }
    section{
      background-color: #cccccc;
      padding: 20px;
      float: left;
      width: 20%;
      height: 210px;
    }
    article{
      background-color: white;
      font-family: Chilanka;

    }
    ul{
      list-style-type: none;
    }
    footer{
      background-color: silver;
      padding: 20px;
    }
    h1{
      text-align: center;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vancouver</title>
</head>
<body>
<header>
  <h1>Cities</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="Layout.html">TOKYO</a></li>
      <li><a href="Vancouver.html">VANCOUVER</a></li>
      <li><a href="Nairobi.html">NAIROBI</a></li>
    </ul>
  </nav>
</section>
<article>
  <h1>VANCOUVER</h1>
  <p>Vancouver is the capital of British Columbia in Canada. I t is located near the mountains and the ocean.</p>
  <img src="img/pictures%20for%20divs/vancouver.jpeg" alt="">
</article>
<footer>
  <p>For more information search online.
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiAxKe3sdP8AhXoTaQEHVr-ClUQFnoECBYQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVancouver&usg=AOvVaw3JHPUFbnVP0WImMXkheKQA"><img
    src="img/wikipedia.jpeg" alt="" height="50" width="45" style="float: right"></a></p>
</footer>

</body>
</html>
